library(nimble)
LNCode<-nimbleCode({
for(i in 1:N){
log(theta[i])<-a0+v[i]
lambda[i]<-theta[i]*texp[i]
y[i]~dpois(lambda[i])
v[i]~dnorm(0,tauv)
}
a0~dnorm(0,tau0)
tauv~dgamma(2,0.5)
tau0~dgamma(2,0.5)
})
########################################################################

######################## SC data  #######################################

LNConsts<-list(N=46,texp=c(1.0807,6.3775,0.622,6.6854,0.9142,1.0744,5.6518,
8.1682,0.5749,18.0989,2.174,1.6619,1.9321,1.6148,1.6713,3.0819,1.7562,4.9952,
0.9362,1.2001,6.1293,2.5604,15.8589,2.9437,1.0399,7.276,0.9739,2.064,2.7206,2.8275,
0.9425,8.828,0.3644,1.775,1.5111,1.5111,2.5321,
4.5836,3.9647,15.0264,0.732,10.8292,5.9848,1.4357,1.9949,6.9807),
pov=c(13.6,13.8,32.3,11,24.2,19.9,12.3,13.3,17,15.4,14.1,15.7,18,24.3,21.8,
20.2,24.9,12,17.4,18.1,18.7,17.5,10.6,13.8,22.8,13.7,21,12.6,14,14,26.9,
9.4,17.8,23.1,23.1,14.4,10.8,22.1,10.1,13.6,15.9,11.2,18.3,14,26.4,10.6),
inc=c(36.786,38.534,20.727,37.205,24.3,27.607,45.822,40.161,32.247,38.458,
33.232,31.715,29.505,25.896,28.919,30.776,25.552,42.886,34.297,29.96,34.009,
35.008,41.658,34.109,27.65,34.654,27.117,39.04,33.698,32.32,25.144,45.14,
29.805,25.008,25.993,32.231,36.912,28.624,37.054,39.587,31.324,37.092,
31.948,30.801,23.748,44.619))
LNData<-list(y=c(0,7,1,5,1,1,5,16,0,17,4,0,0,1,1,7,1,3,0,0,8,2,13,7,0,8,0,3,2,4,1,11,0,1,2,3,3,8,6,14,3,11,6,0,1,5))
LNInits<-list(a0=0.1,tauv=0.1,tau0=0.1,v=rep(0.0,LNConsts$N))

LN<-nimbleModel(code=LNCode,name="LN",constants=LNConsts,
data=LNData,inits=LNInits)
#####################################################################

######################## Compile  ######################################
CLN<-compileNimble(LN)
CLN$v


mcmc.out<-nimbleMCMC(code=LNCode,constants=LNConsts,
data=LNData,inits=LNInits,nchains=2,niter=10000,summary=TRUE,WAIC=TRUE)

mcmc.out$summary
mcmc.out$WAIC

#####################################################################

LNConf<-configureMCMC(LN,print=TRUE)
LNConf$addMonitors(c("a0","tauv","tau0","v","theta"))
LNMCMC<-buildMCMC(LNConf)
CLNMCMC<-compileNimble(LNMCMC,project=LN)
niter<-10000
set.seed(1)
samples<-runMCMC(CLNMCMC,niter=niter,nburnin=7000)
plot(samples[,"a0"],type="l",xlab="iteration",ylab=expression(a0));x11()
plot(samples[,"tauv"],type="l",xlab="iteration",ylab=expression(tauv));x11()
plot(samples[,"tau0"],type="l",xlab="iteration",ylab=expression(tau0))
boxplot(samples[,"a0"],xlab=expression(a0))
boxplot(samples[,"tauv"],xlab=expression(tauv))

for(k in 1:46){x11()
plot(samples[,3+k],type="l",xlab="iteration",ylab=expression(theta))
}
for(k in 1:46){x11()
plot(samples[,49+k],type="l",xlab="iteration",ylab=expression(v))
}

for (k in 1:46){
boxplot(samples[,3+k],xlab=expression(theta))}

samplesDF<-data.frame(samples)
plot(density(samplesDF$theta.1.))
